<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        height: 90vh;
      }

      h1 {
        color: rgb(5, 53, 3);
        margin-bottom: 20px;
      }

      input {
        border-radius: 10px;
        padding: 15px;
        border-radius: 10px;
        background-color: #ffffff;
      }

      button {
        border: none;
        border-radius: 15px;
        padding: 15px;
        margin-top: 10px;
        background-color: #9c9c9c;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input
        type="password"
        id="loginPassword"
        placeholder="Password"
        required
      />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="index.html">Signup</a></p>
    <script src="login.js"></script>
  </body>
</html>
